# https://lists.gnu.org/archive/html/qemu-devel/2017-10/msg03681.html
RUN echo "$LOCALE.UTF-8 UTF-8" > /etc/locale.gen \
	&& ([ "$LOCALE" == "en_GB" ] || echo "en_GB.UTF-8 UTF-8" >> /etc/locale.gen) \
	&& locale-gen
ENV LC_ALL en_US.UTF-8

RUN rm -f /etc/localtime \
	&& ln -s "/usr/share/zoneinfo/$TIMEZONE" /etc/localtime

RUN sed -i -e "s|^HOOKS=.*|HOOKS=(base udev block filesystems)|g" /etc/mkinitcpio.conf

RUN echo "Server = $ARCH_DIST_REPO_URL/\$arch/\$repo" > /etc/pacman.d/mirrorlist \
	&& pacman-key --init \
	&& pacman-key --populate archlinuxarm

RUN cp -a /etc/pacman.conf /etc/pacman.conf.bak \
	&& sed -i -e "s/^CheckSpace/#!!!CheckSpace/g" /etc/pacman.conf

RUN pacman --noconfirm --ask=4 -Syy \
	&& pacman --needed --noconfirm --ask=4 -S \
		glibc \
		openssl \
		openssl-1.1 \
	&& pacman --needed --noconfirm --ask=4 -S \
		pacman \
	&& pacman-db-upgrade \
	&& pacman-key --init \
	&& pacman --needed --noconfirm --ask=4 -S \
		p11-kit \
		archlinux-keyring \
		ca-certificates \
		ca-certificates-mozilla \
		ca-certificates-utils \
	&& pacman --noconfirm --ask=4 -Syu \
	&& pacman --needed --noconfirm --ask=4 -S \
		base \
		base-devel \
		man \
		vim \
		colordiff \
		tree \
		wget \
		unzip \
		unrar \
		htop \
		nmap \
		ethtool \
		iftop \
		iotop \
		dysk \
		strace \
		usbutils \
		pciutils \
		lsof \
		git \
		jshon \
		rng-tools \
		bc \
	&& case "$BOARD" in \
			rpi2|rpi3|rpi4|zero2w) pacman --needed --noconfirm --ask=4 -S linux-rpi linux-rpi-headers;; \
			*) echo "Unknown board: $BOARD"; exit 1;; \
		esac \
	&& (pacman --noconfirm -Sc || true)

# rngd is still high cpu load so dont bother for now
#RUN echo 'RNGD_OPTS="-o /dev/random -r /dev/hwrng -x 5"' > /etc/conf.d/rngd \
#	&& systemctl disable haveged \
#	&& systemctl enable rngd

RUN sed -i -e '/\<pam_systemd\.so\>/ s/^#*/#/' /etc/pam.d/system-login \
	&& sed -i -e '/\<pam_systemd_home\.so\>/ s/^#*/#/' /etc/pam.d/system-auth

# https://www.freedesktop.org/wiki/Software/systemd/PredictableNetworkInterfaceNames/
RUN ln -s /dev/null /etc/systemd/network/99-default.link

COPY stages/os/cmdline.txt /boot/
COPY stages/os/fstab /etc/
COPY stages/os/e2fsck.conf /etc/
COPY stages/os/eth0.network /etc/systemd/network/
COPY stages/os/rngd /etc/conf.d/

COPY stages/os/gitconfig /etc/skel/.gitconfig
COPY stages/os/gitconfig /root/.gitconfig
COPY stages/os/gitconfig /home/alarm/.gitconfig
RUN mkdir /tmp/linux-profile \
	&& git clone https://github.com/db260179/linux-profile.git /tmp/linux-profile --depth=1 \
	&& cp -a /tmp/linux-profile/{.bash_profile,.bashrc,.vimrc,.vimpagerrc,.vim} /etc/skel \
	&& cp -a /tmp/linux-profile/{.bash_profile,.bashrc,.vimrc,.vimpagerrc,.vim} /root \
	&& cp -a /tmp/linux-profile/{.bash_profile,.bashrc,.vimrc,.vimpagerrc,.vim} /home/alarm \
	&& chown -R alarm:alarm /home/alarm/{.bash_profile,.bashrc,.vimrc,.vimpagerrc,.vim,.gitconfig} \
	&& rm -rf /tmp/linux-profile

COPY stages/os/pistat /usr/local/bin/

COPY stages/os/pkg-install /usr/local/bin/
