RUN ( \
		pacman-key --keyserver hkps://keyserver.ubuntu.com:443 -r $ARCH_PIKVM_REPO_KEY \
		|| pacman-key --keyserver hkps://keys.gnupg.net:443 -r $ARCH_PIKVM_REPO_KEY \
		|| pacman-key --keyserver hkps://pgp.mit.edu:443 -r $ARCH_PIKVM_REPO_KEY \
	) \
	&& pacman-key --lsign-key $ARCH_PIKVM_REPO_KEY \
	&& echo -e "\n[pikvm]" >> /etc/pacman.conf \
	&& case "$BOARD" in \
			*) echo "Server = $PIKVM_REPO_URL/$BOARD-$ARCH" >> /etc/pacman.conf;; \
		esac \
	&& echo "SigLevel = Required DatabaseOptional" >> /etc/pacman.conf
